[00:12.80] It's all gonna be okay
[00:15.46] It's all gonna be okay ×2
[00:18.23] It's all gonna be okay ×3
[00:20.70] I'll be waiting for you
[00:21.90] Well, tell me is it wrong?
[00:24.30] Wrong for me to say this?
[00:27.55] That our relationship's been rough for a long time
[00:32.88] Well baby, do you care?
[00:35.50] Care about my heart, babe?
[00:38.76] Acting like it don't phase you
[00:41.46] Baby girl, I wanna make you
[00:43.73] I wanna make you..
[00:44.88] "Mine"
[00:45.80] It's all gonna be okay 
[00:48.69] It's all gonna be okay ×2
[00:51.46] It's all gonna be okay ×3
[00:53.76] I'll be waiting for you
[00:57.05] Baby, if you take my hand
[00:59.88] We can never go nowhere
[01:02.30] Can't you feel the love in the air?
[01:05.19] Oh! You know I got you baby
[01:07.15] Tell me,
[01:08.30] Do you love me?
[01:09.69] Do you need me?
[01:11.07] Do you want me back?
[01:12.46] 'Cause I got you
[01:13.84] And I'll never let you go-go-go
[01:18.23] Tell me..
[01:19.26] Do you love me?
[01:20.65] Do you need me? 
[01:22.03] Do you want me back?
[01:23.42] 'Cause I got you
[01:24.80] And I'll never let you go-go-go
[01:28.15] Well, I don't wanna do this
[01:30.34] No, I don't wanna do this
[01:33.92] If you're coming here sayin' that you only wanna be "friends"
[01:39.11] I don't wanna do this
[01:41.30] No, I don't wanna do this
[01:45.00] When you're down for the week
[01:46.38] But then you're gone for the weekend
[01:52.15] It's all gonna be okay
[01:54.80] It's all gonna be okay ×2
[01:57.69] It's all gonna be okay ×3
[02:00.00] I'll be waiting for you
[02:03.23] Baby, if you take my hand
[02:06.11] We can never go nowhere
[02:08.65] Can't you feel love in the air?
[02:11.53] Oh! You know I got you baby
[02:13.38] Tell me..
[02:14.42] Do you love me?
[02:15.69] Do you need me?
[02:17.07] Do you want me back?
[02:18.57] 'Cause I got you
[02:20.19] And I'll never let you go-go-go
[02:24.23] Tell me..
[02:25.38] Do you love me?
[02:26.88] Do you need me?
[02:28.26] Do you want me back?
[02:29.65] 'Cause I got you
[02:31.03] And I'll never let you go-go-go
[02:34.38] So when the lights turn off
[02:36.23] And this love don't last
[02:37.84] There is one question I would ask
[02:39.92] Is it cause when we first started, we was movin' really fast
[02:43.03] It is 'cause it was blurry and we worried about the past
[02:45.80] Well now baby girl, I'm startin' "fresh"
[02:48.11] Every time I see you like we never met
[02:50.07] Better yet,
[02:50.76] I'ma get a jet
[02:51.69] we fly to Paris
[02:52.73] on the wheel like it was Ferris
[02:54.11] Baby girl, you're who I cherish
[02:55.38] Don't get worried about your parents
[02:56.76] We gon' chill
[02:58.03] And girl I'll be your biggest crush
[02:59.53] When I walk up in the room
[03:00.80] Girl, You know I see you blush,
[03:02.88] Hush!
[03:03.69] Girl, I know you feel this lust
[03:05.07] Girl, you always on my side, cause you know that, that's a must, yes "us"
[03:08.53] Tell me..
[03:09.57] Do you love me?
[03:10.96] Do you need me?
[03:12.34] Do you want me back?
[03:13.84] 'Cause I got you
[03:15.23] And I'll never let you go-go-go
[03:19.50] Tell me,
[03:20.65] Do you love me?
[03:22.03] Do you need me?
[03:23.42] Do you want me back?
[03:24.92] 'Cause I got you
[03:26.30] And I'll never let you go-go-go
[03:31.38] It's all gonna be okay ×2
[03:34.15] It's all gonna be okay ×3
[03:36.92] It's all gonna be okay
[03:39.23] I'll be waiting for you
[03:42.57] Baby, if you take my hand
[03:45.46] We can never go nowhere
[03:47.88] Can't you feel love in the air?
[03:50.76] Oh! You know I got you baby (:
[03:55.83] Thanks for listening :)


